<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House App</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .jumbotron {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card {
            margin-top: 20px;
            border: 1px solid #dddddd;
        }
        .card-header {
            background-color: #007bff;
            color: #ffffff;
        }
        .card-body {
            background-color: #f8f9fa;
        }
        .form-control {
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="container">
    <div id="new-house" class="jumbotron">
        <h2>New House</h2>
        <div class="form-group">
            <input type="text" id="new-house-name" class="form-control"> <br>
            <button id="create-new-house" class="btn btn-primary mt-2">Create</button>
        </div>

        <div id="app"></div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="index.js"></script>
</body>
</html>


